name: Calculator
description: Count the number of arguments passed in
inputs:
  argument:
    description: 'first input'
    required: true
    default: 2
outputs:
  result:
    description: 'result output'
    value: ${{ steps.result.outputs.result }}
runs:
  using: "composite"
  steps: 
    - name: Introduction
      run: |
        echo "Introduction Step"
        echo "This is the input ${{ inputs.argument }}"
      shell: bash
    - name: Return the result
      id: result
      run: |
        echo "Returning the result"
        echo "result=7777" >> GITHUB_OUTPUT
      shell: bash  
    - name: Print previous step output
      run: echo "Previous Step Results ${{ steps.result.outputs.result }}"
      shell: bash
